<Properties StartupItem="YahooDownloader/YahooDownloader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YahooDownloader/Program.cs">
    <Files>
      <File FileName="YahooDownloader/Program.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../Downloads/lean_quantconnect/Lean-master/Engine/Engine.cs" line="379" offsetX="488" offsetY="6804" expression="st_" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>